
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Lab</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fbc2eb, #f9c5d1);
    text-align: center;
    padding: 40px;
  }
  h1 { color: #6a1b9a; }
  .menu-btn {
    background-color: #9c27b0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    font-size: 1rem;
    margin: 15px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  .menu-btn:hover { background: #7b1fa2; }
</style>
</head>
<body>
  <h1>Selamat Datang di Virtual Lab</h1>
  <p>Pilih opsi:</p>
  <a href="materi.html" class="menu-btn">Pengertian Transkripsi & Translasi</a>
  <a href="praktikum.html" class="menu-btn">Praktikum Interaktif</a>
  <a href="kuis.html" class="menu-btn">Kuis Kodon</a>
</body>
</html>
