
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kuis Kodon</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #fff0f5;
    text-align: center;
    padding: 20px;
  }
  h1 { color: #6a1b9a; }
  button {
    background: #9c27b0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
  }
  button:hover { background: #7b1fa2; }
  a { display: block; margin-top: 20px; color: #9c27b0; text-decoration: none; }
</style>
</head>
<body>
  <h1>Kuis Kodon</h1>
  <button onclick="startQuiz()">Mulai Kuis</button>
  <div id="result"></div>
  <a href="index.html">Kembali</a>
  <script>
    function startQuiz() {
      const data = [
        { q: "Apa hasil kodon AUG?", a: "met" },
        { q: "Apa hasil kodon UUU?", a: "phe" },
        { q: "Apa hasil kodon UGA?", a: "stop" },
        { q: "Apa hasil kodon GGU?", a: "gly" },
        { q: "Apa hasil kodon AAA?", a: "lys" }
      ];
      const r = data[Math.floor(Math.random() * data.length)];
      const user = prompt(r.q);
      if (user && user.trim().toLowerCase() === r.a) {
        document.getElementById("result").innerText = "Benar! 🎉";
      } else {
        document.getElementById("result").innerText = "Jawaban: " + r.a.toUpperCase();
      }
    }
  </script>
</body>
</html>
