
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Materi Transkripsi & Translasi</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #fff0f5;
    padding: 20px;
    line-height: 1.6;
  }
  h1, h2 {
    color: #6a1b9a;
    text-align: center;
  }
  p { margin-bottom: 10px; }
  a {
    display: inline-block;
    margin-top: 20px;
    background: #9c27b0;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
  }
  a:hover { background: #7b1fa2; }
</style>
</head>
<body>
  <h1>Pengertian Transkripsi & Translasi</h1>
  <h2>Transkripsi</h2>
  <p>Transkripsi adalah proses pembentukan mRNA dari DNA. Tujuan: Membuat salinan gen dalam bentuk RNA, khususnya mRNA (messenger RNA), yang dapat keluar dari inti sel menuju ribosom untuk sintesis protein.</p>
  <p><strong>Lokasi:</strong> Eukariot: Terjadi di inti sel. Prokariot: Terjadi di sitoplasma.</p>
  <p><strong>Proses:</strong></p>
  <ol>
    <li>Inisiasi: RNA polimerase menempel pada promoter.</li>
    <li>Elongasi: RNA polimerase membaca DNA dan membuat RNA komplementer.</li>
    <li>Terminasi: RNA polimerase berhenti dan menghasilkan pre-mRNA (eukariot) lalu diproses (splicing, 5’ cap, poly-A tail).</li>
  </ol>
  <h2>Translasi</h2>
  <p>Translasi adalah proses penerjemahan mRNA menjadi urutan asam amino untuk membentuk protein.</p>
  <p><strong>Lokasi:</strong> Terjadi di ribosom, di sitoplasma atau RE kasar.</p>
  <p><strong>Komponen:</strong> mRNA, tRNA, ribosom.</p>
  <p><strong>Proses:</strong></p>
  <ol>
    <li>Inisiasi: Ribosom bergabung dengan mRNA di kodon awal (AUG).</li>
    <li>Elongasi: tRNA membawa asam amino, membentuk rantai polipeptida.</li>
    <li>Terminasi: Kodon stop tercapai, rantai dilepas jadi protein.</li>
  </ol>
  <a href="index.html">Kembali</a>
</body>
</html>
